{
  "scripts": {
    "validate": "node scripts/validate-site.mjs && node scripts/seo-integrity.mjs && node scripts/security-quality.mjs",
    "security": "node scripts/security-quality.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm test && npm run validate"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  }
}
